{
  "name": "gymalaya",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "fp-ts": "^2.8.2",
    "fs-extra": "^9.0.1",
    "io-ts": "^2.2.10",
    "io-ts-types": "^0.5.10",
    "next": "9.5.2",
    "react": "16.13.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-dom": "16.13.1",
    "sass": "^1.26.10",
    "swr": "^0.3.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.1",
    "@types/node": "^14.6.0",
    "@types/react": "^16.9.46",
    "typescript": "^4.0.2"
  }
}
